#!/usr/bin/env groovy

pipeline {
    agent {
        docker { 
            image 'docker-local.maven.ulaval.ca/enseignement/ena2/ena2-pipeline-jdk17:23.11.23-16'
            args "--privileged"
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Tests') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory', usernameVariable: 'ARTIFACTORY_USERNAME', passwordVariable: 'ARTIFACTORY_PASSWORD'),
                string(credentialsId: 'ena2-dv-aws-s3-lambda-secretKey', variable: 'AWS_SECRET_ACCESS_KEY'),
                string(credentialsId: 'ena2-dv-aws-s3-lambda-accessKey', variable: 'AWS_ACCESS_KEY_ID')]) {
                    withEnv(["NO_COLOR=true"]) {
                        sh "deno test --allow-run --allow-read --allow-write --allow-env --allow-net"
                    }
                }
            }
        }
    }
}
