kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: ul-ena2-configmap-log4j
  label: ul-ena2-configmap-log4j
  annotations:
    openshift.io/display-name: "Gabarit pour le configmap log4j de ENA2 de l'Université Laval"
    description: >-

    openshift.io/long-description: >-

    tags: 'java'
    iconClass: icon-java
    openshift.io/provider-display-name: Université Laval
message: ''
labels:
  module: "log4j"
  type-item: "config-log4j"
  typeService: back-end
objects:
  - kind: ConfigMap
    apiVersion: v1
    metadata:
      name: "${NOM_ENVIRONNEMENT}-log4j"
    data:
      log4j: |-
        <?xml version="1.0" encoding="UTF-8"?>
        <Configuration status="info">
            <Appenders>
                <Console name="Console" target="SYSTEM_OUT">
                    <EntreeJournalJsonLayout charset="UTF-8"/>
                    <RegexFilter regex=".*(systeme\/readiness|systeme\/liveness|UNKNOWN_TOPIC_OR_PARTITION).*" onMatch="DENY" onMismatch="ACCEPT"/>
                </Console>
            </Appenders>
            <Loggers>
                <Logger name="org.apache.kafka" level="WARN">
                    <AppenderRef ref="Console"/>
                </Logger>
                <Root level="INFO">
                    <AppenderRef ref="Console"/>
                </Root>
               <Logger name="Erreur" level="info" additivity="false" includeLocation="false">
                   <AppenderRef ref="Console"/>
                </Logger>
                <Logger name="AccesHttp" level="info" additivity="false" includeLocation="false">
                    <AppenderRef ref="Console"/>
                </Logger>
                <Logger name="RequeteSql" level="info" additivity="false" includeLocation="false">
                    <AppenderRef ref="Console"/>
                </Logger>
                <Logger name="CircuitBreaker" level="info" additivity="false" includeLocation="false">
                    <AppenderRef ref="Console"/>
                 </Logger>
                 <Logger name="Securite" level="info" additivity="false" includeLocation="false">
                     <AppenderRef ref="Console"/>
                 </Logger>
              </Loggers>
        </Configuration>

parameters:
  - name: NOM_ENVIRONNEMENT
    displayName: Nom de l'environnement
    required: true

